
> edumanage@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2210 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-DNveep6t.css  [39m[1m[2m 66.64 kB[22m[1m[22m[2m │ gzip:  12.67 kB[22m
[2mdist/[22m[36massets/index-B0wNnfAP.js   [39m[1m[2m476.43 kB[22m[1m[22m[2m │ gzip: 150.83 kB[22m
[32m✓ built in 5.14s[39m
